<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="583.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.parseOptions.overviewHelp.controls.OverviewHelpController">
   <children>
      <GridPane layoutX="-2.0" prefHeight="558.0" prefWidth="451.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="344.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="66.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="9.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="5.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="8.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Index:" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="shortOpt:" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="longOpt:" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min Occurence:" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max Occurence:" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Call Type:" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Default:" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restriction:" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <Label text="Name of option. No special characters are allowed. By default it's the name of the long option or short option. In the module it'll be the long option." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Index of option found by parsing the Usage. " GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <Label text="Short option. Normally it contains only one letter. It's recommend that this short option is equal to the short option in the tool. If not the long option must be equal. The short option will be the short option in the generated module." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Long option from the tool. It's only needed if the short option isn't set or equal to the short option of the tool. In that case the long option must be equal to the long option in the tool." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label text="Type of option. The type could be string, boolean, integer, double, absoluteFilePath or absoluteFolderPath." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label text="Min occurence of the delivered parameter. 0 indicates if an option is optional." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label text="Max occurence of the delivered parameter. &quot;unbounded&quot; indicates that the delivered parameters can be unlimited." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label prefHeight="91.0" prefWidth="338.0" text="The call type defines wether the short or the long options are equal to the tools option. If both are equal it doesn't matter if &quot;short&quot; or &quot;long&quot; is chosen. If the option has no long or short option (i.e. because it's only in the usage line) you can chose &quot;none&quot;." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP" />
            <Label text="The default value of the option. " wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="TOP" />
            <Label text="The restrictions of the parameters. They must be given in regular expression. For example if you only want to allow strings like &quot;blue&quot; and &quot;red&quot; you could write:  'blue|red'. '[A-Za-z]*' only allows letters." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" />
            <Label text="Description of the option." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="TOP" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Button fx:id="okButton" layoutX="400.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleClickOKAction" text="Ok" />
   </children>
</AnchorPane>
